<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BBQ Jackfruit</title>
      
    <body>
        <h1>BBQ Jackfruit</h1>
        <img src="../images/jackfruit.jpg" alt="Yummy Jackfruit">

        <h2>Description</h2>
            <p>Jackfruit is a great vegan substitute for pulled pork.  Its not only simple
                to make but also tastes almost identical to pulled pork when simmered in BBQ sauce.
                as a fan of pulled pork sandwiches for many years I instantly loved pulled jackfruit
                sandwiches. 
            </p>
            
        <h3>Ingredients</h3>
            <ul>
                <li>20-ounce can young green jackfruit</li>
                <li>1 tablespoon olive oil</li>
                <li>1 small sweet onion</li>
                <li>1 cup BBQ sauce</li>
                <li>1/2 cup water</li>
                <li>Sriracha hot sauce, to taste</li>
                <li>salt</li>
            </ul>

        <h3>For serving</h3>
            <ul>
                <li>Burger buns</li>
                <li>Coleslaw</li>
                <li>Chips</li>
                <li>Pickles</li>
            </ul>
            
        <h3>Cooking Instructions</h3>
            <ol>
                <li>Drain and rins the jackfruit from the can.</li>
                <li>head the olive oil in a large skillet over meadium head, then add
                    the onion and cook for 3-4 minutes until translucent. 
                </li>
                <li>add the jackfruit, BBQ sauce and 1/2 cup water. Stir well to combine.
                    Cover and cook for 20 minuntes on low-medium head.
                </li>
                <li>Remove the lid and mash the jackfruit with a fork to give it a pulled like texture.
                    Add Sriracha and salt to taste.
                </li>
                <li>Finish by turning the head up to high and cook for another 10 mins. This crisps it up
                    and makes it extra tasty!
                </li>
                <li>Remove from head and serve on buns with coleslaw and a pickle.</li>
            </ol>
</html>